<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_tab3_profile"
    tools:context=".Tab3Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:id="@+id/fullname"
        android:layout_width="157dp"
        android:layout_height="59dp"
            android:gravity="center"
        android:text="Full Name" />

        <TextView
            android:id="@+id/tanggallahir"
            android:layout_width="158dp"
            android:layout_height="62dp"
            android:gravity="center"
            android:text="Tanggal Lahir" />

        <TextView
            android:id="@+id/email"
            android:layout_width="157dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="E-mail" />

        <TextView
            android:id="@+id/username"
            android:layout_width="157dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Username" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="157dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Bio" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>