<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab4">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fullname"
            android:layout_width="157dp"
            android:layout_height="59dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Full Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tanggallahir"
            android:layout_width="157dp"
            android:layout_height="59dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Tanggal Lahir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/email"
            android:layout_width="157dp"
            android:layout_height="59dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="E-mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/username"
            android:layout_width="157dp"
            android:layout_height="59dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullname" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="157dp"
            android:layout_height="59dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tanggallahir" />


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>